pipelines:
  branches:
    main:
      - step:
          name: Release
          image: node:lts
          script:
            - npm install -g semantic-release
            - npm install -g @semantic-release/changelog @semantic-release/git @semantic-release/bitbucket
            - npx semantic-release
          env:
            BITBUCKET_TOKEN: $BITBUCKET_TOKEN
            BITBUCKET_USERNAME: $BITBUCKET_USERNAME
