pipelines:
  branches:
    main:
      - step:
          name: Release
          image: node:lts
          script:
            - npm ci
            - npx semantic-release
          env:
            BITBUCKET_TOKEN: $BITBUCKET_TOKEN
            BITBUCKET_USERNAME: $BITBUCKET_USERNAME
